|Exp5
S[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst8.IN0
B => inst10.IN0
B => inst12.IN1
B => inst13.IN1
C => inst2.IN0
C => inst6.IN1
C => inst7.IN1
C => inst8.IN1
C => inst10.IN1
D => inst3.IN0
D => inst5.IN2
D => inst6.IN2
D => inst10.IN2
D => inst12.IN3
D => inst15.IN1
A => inst.IN0
A => inst14.IN0
A => inst15.IN0


