|Block1
HEX0[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
KEY[3] => inst.IN0
LEDG[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|Block1|decoder7:inst2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


